VITE_AUTH0_DOMAIN=dev-jabmc17wohtvdb8z.us.auth0.com
VITE_AUTH0_CLIENT_ID=gUDOGUei6rmYPm8bc6EZ2STD3CztQ0uc
VITE_AUTH0_CLIENT_SECRET=fZCMRsBrFNaVP-lqdaLuKTEf3s8KRbC1xujilpmdGIJ3lj9Ss-PxJ4zQjvJMc94J
VITE_AUTH0_AUDIENCE=http://127.0.0.1:5000

VITE_API_URL=http://127.0.0.1:5000