VITE_API_URL=http://127.0.0.1:8000/
VITE_AUTH0_DOMAIN=dev-4bgjlxc8fg25dp3g.us.auth0.com
VITE_AUTH0_CLIENT_ID=8IYR4FP4CwBhauybKe3YdRKPb9zRcdlA
VITE_AUTH0_CLIENT_SECRET=ZFvtSX-Nk64aj7Rbd5qFm-viiIDWnQFG5vyECW9X-yf-3D9I6GoDuUsfDkznORQ9
VITE_AUTH0_AUDIENCE=lawdash_app